// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Raleway:wght@300&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	font-size: 62.5%;
}

/* Color Scheme*/
@lightColor: #FDFCFC;
@darkColor:#323639;
@accentColor:#DD4833;

/* Fonts I like */
@headerFont: 'Oswald', sans-serif;
@bodyFont: 'Raleway', sans-serif;
body{
	display:flex;
}
/* Font rule*/
.paragraphFont (){
	line-height:1.4;
	font-family: @bodyFont;
	font-size: 1.6rem;
	@media(max-width: 500px){
		font-size: 1.2rem;
	}
}

.headerFont(){
	color:@darkColor;
	text-transform: uppercase;
	letter-spacing:0.3;
	font-family: @headerFont;
	font-size: 2rem;
	@media(max-width: 500px){
		font-size: 1.6rem;
	}
	
}
.smallHeaders(){
	text-align: center;
	background-color: @accentColor;
	width: 10vw;
	height:5vh;
	padding:2%;
	@media(max-width:500px){
		width: 40%;
	}
	
	}
.sideBar{
	width:20%;
	height:inherit;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	text-align: center;
	background-color: @darkColor;
	@media(max-width:500px){
		width:40%;
	}
	.accentColorBox{
		width: 100%;
		height: 4vh;
		background-color: @accentColor;
	}
	.name{
		text-align: left;
		transform:rotate(-90deg);
		@media(max-width:500px){
			transform:rotate(0deg);
			padding:0 0 0 10%;
		}
		}
		h1{
			.headerFont();
			color:@accentColor;
			font-size: 5rem;
			@media(max-width:500px){
				font-size: 3rem;
			}
		}
		p{
			.paragraphFont();
			color:@lightColor;
		}
	}
	.profile{
		height:15%;
		margin:10% 0;
		h2{
			margin:0 25%;
			.smallHeaders();
			.headerFont();
			@media(max-width:500px){
				font-size: 1.4rem;
			}
		
		}
		p{
			padding: 7%;
			text-align: left;
			.paragraphFont();
			color:@lightColor;
		}
	}
	.contact{
		height:15%;
		margin:10% 0;
		h2{
			margin:0 25%;
			.smallHeaders();
			.headerFont();
			@media(max-width:500px){
				font-size: 1.4rem;
			}
		}
		p{
			padding:3% 7%;
			text-align: left;
			.paragraphFont();
			color:@lightColor;
			@media(max-width:500px){
				font-size: 1rem;
			}

			}
		}
	






.container{	
	width:80%;
h3{
	.paragraphFont();
	font-weight: 700;
	text-transform: capitalize;
	line-height: 1.2;
}
h2{
	.headerFont();
	.smallHeaders();
	color:@lightColor;
	height: 10vh;
	width:18vw;
	padding:4%;
	@media(max-width:500px){
		font-size: 1.4rem;
		height:8vh;
	}

}
p{
	.paragraphFont();

}

.education{
	padding:2% 8%;
	div.info{
		display:flex;
		justify-content: space-between;
		padding:8%;
	}

	}

.experience{
	padding:4vh 8%;
	div.info{
		display:flex;
		justify-content: space-between;
		padding:8%;
		.job{
			width:50%;

		}
	}

}
	.references{
		padding:4vh 8%;
		.refName{
			display:flex;
			justify-content: space-between;
			padding: 8% 12%;		
			@media(max-width:500px){
				flex-direction: column;
				padding: 8%;
			}
			}
		}
	
	.skills{
		padding:4vh 8%;
		ul{
			li{
				.paragraphFont();
			}
			padding:5%;
		}
	}
}	